# DB configuration.
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.name = "default"
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:}
spring.datasource.hikari.maximumPoolSize = 5
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ts}${DB_PARAMS:}

# Flyway configuration.
spring.flyway.enabled = true
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = public

# Actuator configuration
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=health,prometheus,info,flyway,configprops

# Scheduler configuration
task.universe_details_query.period=PT10M
task.universe_details_query.threads=2
task.pg_stat_statements_query.period=PT10M
task.pg_stat_statements_query.threads=5
task.pg_stat_statements_nodes_query.threads=20
task.metric_query.threads=10
task.anomaly_detection.threads=10

# Anomaly detection
anomaly.query_latency.batch_size=10
anomaly.query_latency.min_anomaly_duration=PT5M
anomaly.query_latency.min_anomaly_value=1
anomaly.query_latency.baseline_points_ratio=0.25
anomaly.query_latency.threshold_ratio=1.5

anomaly.slow_disks.min_anomaly_duration=PT5M
anomaly.slow_disks.threshold.disk_io_time=99
anomaly.slow_disks.threshold.disk_io_queue_depth=10

anomaly.uneven_cpu.min_anomaly_duration=PT5M
anomaly.uneven_cpu.min_anomaly_value=10
anomaly.uneven_cpu.threshold_ratio=1.5

anomaly.uneven_query.min_anomaly_duration=PT5M
anomaly.uneven_query.min_anomaly_value=10
anomaly.uneven_query.threshold_ratio=1.5

anomaly.uneven_ysql_query.min_anomaly_duration=PT5M
anomaly.uneven_ysql_query.min_anomaly_value=5
anomaly.uneven_ysql_query.threshold_ratio=1.5

anomaly.uneven_data.min_anomaly_duration=PT0M
# 50MB
anomaly.uneven_data.min_anomaly_value=52428800
anomaly.uneven_data.threshold_ratio=1.5

yb.cloud.enabled=false
yb.cloud.requestIdHeader=X-REQUEST-ID
